# OnlineChatMaven

./: pom.xml
Client/: pom.xml
Client/src/main/java/client/: Client.java  ClientChatState.java  Logger.java  Network.java
Client/src/main/java/client/controllers/: AuthController.java  ViewController.java
Client/src/main/resources/: authDialog.fxml  view.fxml
ClientServer/: pom.xml
ClientServer/src/main/java/clientserver/: Command.java  CommandType.java
ClientServer/src/main/java/clientserver/commands/: AuthOkCommandData.java  ChangeNickCommandData.java  ChangeNickOkCommandData.java  ClientMessageCommandData.java  MessageInfoCommandData.java
Server/: pom.xml
Server/src/main/java/: ServerApp.java
Server/src/main/java/auth/: AuthService.java  BaseAuthService.java
Server/src/main/java/chat/: MyServer.java  User.java
Server/src/main/java/handler/: ClientHandler.java
Server/src/main/java/server/: ServerApp.java
Server/src/main/java/server/SQL/: SQLite.java
Server/src/main/java/server/auth/: AuthService.java  BaseAuthService.java  SQLiteAuthService.java
Server/src/main/java/server/chat/: MyServer.java  User.java
Server/src/main/java/server/handler/: ClientHandler.java
